{
  "expo": {
    "name": "GestionServicios",
    "slug": "gestion-servicios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "gestionservicios",
    "splash": {
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gestionservicios.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#09090b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.gestionservicios.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
